{
  "name": "MY STORE MANAGER",
  "short_name": "MY STORE",
  "description": "Application de gestion de boutique pour petits commerces et retail en Afrique de l'Ouest. Gestion des ventes, stocks, factures, finances et caisse.",
  "start_url": "/STORE-MANAGER/",
  "scope": "/STORE-MANAGER/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050d1f",
  "theme_color": "#2a78d6",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord MY STORE MANAGER"
    }
  ],
  "shortcuts": [
    {
      "name": "Vente rapide",
      "short_name": "Vente",
      "description": "Ouvrir la caisse directement",
      "url": "/STORE-MANAGER/?page=caisse",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Factures",
      "short_name": "Factures",
      "description": "Voir les factures",
      "url": "/STORE-MANAGER/?page=ventes",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
